# MySQL (Magento DB)
MYSQL_USER=magento
MYSQL_PASS=magento
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=magento

# API Auth
API_USER=admin
API_PASS=secret
AUTH_TYPE=basic

# Elasticsearch (Magento catalog search)
ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_INDEX_PREFIX=magento2

# Server
PORT=8080

# Optional
REDIS_ADDR=
REDIS_PASS=
GORM_LOG=off
PRODUCT_FLAT_CACHE=off
